input {
      file {
      	   type => "json"
	   path => "/tmp/changescript.log"
      }
}


output {

      kafka {
      	    bootstrap_servers => "192.168.56.101:9092"
      	    topic_id => "changescript"
      }
}
