input {
      file {
      	   type => "json"
	   path => "/tmp/newscript.log"
      }
}


output {
      stdout{}
      kafka {
      	    bootstrap_servers => "192.168.56.101:9092"
      	    topic_id => "newscript"
      }
}
